<html>

<head>
    <title>Project 58</title>
    <style>
        <link rel="stylesheet"href="style.css">

    </style>
</head>

<body>
    <ul class="menu">
        <li class="links"><a href="#Home">Home</a></li>
        <li class="links"><a href="#My favorite hobby/character reviews">My favorite hobby/character reviews</a></li>
        <li class="links"><a href="#Work">Work</a></li>
        <li class="links"><a href="#My Inspiration">My Inspiration</a></li>
        <li class="links"><a href="#Map">Contact</a></li>
    </ul>
    <section id="Home">
        <img src="https://image.freepik.com/free-vector/collection-people-playing-badminton_23-2148194324.jpg">
        <h1>My Hobby
            Playing Badminton</h1>
    </section>
    <section id="bio">
        <h1></h1>
        <div class="line"></div>
        <p>Badminton is a game that can be played by two or four players. It is my favourite sport of all time since it has become a part of me. I play to feel fit and also have fun. I find great pleasure in playing it with my friends and family.First of all, it's an indoor sport, so you can play it any time of the year, any time of day. - Second, it's a great social event where you can have fun with friends who are beginners and also friends that really know how to play. - Third, the better you get at badminton, the more and more fun it is!.Badminton is a fantastic full-body workout. The rapid movements, jumps, smashes and crunches while playing badminton will help build up your muscles to make them leaner, stronger and fitter in no time. It tones the legs, calves, glutes and quads, as well as the core, back and arms.</p>
    </section>
    <section id="My favorite hobby/character reviews">
        <h1>My favorite hobby/character reviews</h1>
        <div id="line"></div>
        <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Badminton"></iframe>
    </section>
    <section id="Work">
        <h1>Work</h1>
        <div id="line"></div>
        <img src="Saina-Nehwal.jpg"></img>
    </section>
    <section id="My Inspiration">
        <h1>My Inspiration</h1>
        <div id="line"></div>
        <a href="https://en.wikipedia.org/wiki/Saina_Nehwal" target="_blank">
            <img src="Saina_Nehwal_in_2011.jpg">
        </a>
    </section>
    <section id="Map">
        <h1>Map</h1>
        <div class="line"></div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d7188.288988523634!2d71.41382172519278!3d25.7327347845995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d25.730355799999998!2d71.41806199999999!4m5!1s0x39443aee96a556af%3A0x5e89609c1d621ae8!2sJSW%20Energy%20Township%2C%20Shivkar%20Rd%2C%20near%20St.%20Paul%20School%2C%20Dangriya%2C%20Barmer%2C%20Rajasthan%20344001!3m2!1d25.7343743!2d71.414365!5e0!3m2!1sen!2sin!4v1619450724056!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <a href="mailto:modi.shivanshi@gmail.com?Subject=Hello"> <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>modi.shivanshi@gmail.com</h3> </a>
    </section>


</body>

</html>
